{
  "name": "simple-command-launcher",
  "displayName": "simple-command-launcher",
  "description": "",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kantas-spike/simple-command-launcher.git"
  },
  "license": "MIT",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "simple-command-launcher.runCommand",
        "category": "Simple Command Launcher",
        "title": "Run"
      }
    ],
    "configuration": {
      "title": "Simple Command Launcher: run external command",
      "properties": {
        "simple-command-launcher.externalCommands": {
          "type": "array",
          "title": "External Commands",
          "items": {
            "type": "object",
            "title": "External Command",
            "properties": {
              "name": {
                "type": "string",
                "description": "Name of Command"
              },
              "path": {
                "type": "string",
                "description": "Path of Command"
              },
              "args": {
                "type": "array",
                "title": "args",
                "items": {
                  "type": "object",
                  "title": "arg",
                  "properties": {
                    "name": {
                      "type": "string",
                      "description": "Name of Arg"
                    },
                    "value": {
                      "type": "string",
                      "description": "Value of Arg"
                    },
                    "useInput": {
                      "type": "boolean",
                      "description": "whether to use user input"
                    },
                    "choices": {
                      "type": "array",
                      "items": {
                        "type": "string",
                        "title": "choices"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "npm run compile && npx vsce pack"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vscode/test-electron": "^2.3.4",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  }
}
